<html>
    <head>
        <meta charset="UTf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <style>
          body{
            background-image: url(ser.jpeg);
            background-position: center;
            background-size: cover;
        }
        .navbar{
          color: black;
      }
      .navbar ul{
          list-style-type:none;
          margin: 0;
          padding: 0px;
          color:black;
          text-align: right;
          text-transform: uppercase;
          font-weight: 600%;
          letter-spacing: 1px;
          font-size: 18px;
      }
      .navbar ul li{
          display: inline;
          margin-right: 10px;
      }
      .navbar ul li a{
          color:black;
          text-decoration: none;
          text-align: right;
          font-weight: 700;
          letter-spacing: 1px;
          padding: 2px 15px;
          border-radius: 10px;
      }
      .navbar ul li a:hover{
          background: burlywood;
          transition: 0.5s;
      }
            section{
                padding:10px;
            }
            .home .content{
                text-align: center;
                padding-top: 6rem;
                margin: 2rem auto;
                max-width: 40rem;
            }
            .home .content h3{
                color: black;
                font-size: 2.5rem;
                text-transform: uppercase;
            }
            .home .content h3 span{
                color: blue;
                text-transform: uppercase;
            }
            .btn{
                margin-top: 1rem;
                display: inline-block;
                padding: 1rem;
                font-size: 1rem;
                border-radius: .5rem;
                background: #fff;
                cursor: pointer;
                font-weight: 600;
                text-decoration: none;
            }
            .btn:hover{
                background: blue;
            }
            html,
             body {
                position: relative;
              height: 100%;
             }

    .swiper {
      width: 70%;
      height: 80%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(ser.jpeg);
      background-position: center;
      background-size: cover;
    }

    .swiper-slide img {
      display: block;
      width: 80%;
      height: 100%;
      object-fit: cover;
      border-radius: 30px;
    }
        .home .myswiper .swiper-slide{
            overflow: hidden;
        }
        footer{
          background-color: #1226a6;
          color: #fff;
          text-align: center;
          padding: 20px 0;
      }
         </style>
    </head>
    <body>
          <div class="navbar">
              <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="gallery.html">Our Gallery</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="sign up.html">Sign up</a></li>
                  <li><a href="Login.html">Login</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <section class="home" id="home">
                <div class="content">
                <h3>its time to celebrate!  the best<span>event organizers</span></h3>
                <a href="#" class="btn">Contact  Us</a>
                </div>
            </section>
<div class="swiper-container myswiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="e1.jpg"></div>
      <div class="swiper-slide"><img src="e2.jpeg"></div>
      <div class="swiper-slide"><img src="e3.jpg"></div>
      <div class="swiper-slide"><img src="e4.jpeg"></div>
      <div class="swiper-slide"><img src="e5.jpg"></div>
      <div class="swiper-slide"><img src="e6.jpeg"></div>
      <div class="swiper-slide"><img src="e7.jpeg"></div>
      <div class="swiper-slide"><img src="e8.jpg"></div>
      <div class="swiper-slide"><img src="e9.jpeg"></div>
      <div class="swiper-slide"><img src="e10.jpg"></div>
      <div class="swiper-slide"><img src="e11.jpeg"></div>
      <div class="swiper-slide"><img src="e12.jpeg"></div>
      <div class="swiper-slide"><img src="e13.jpeg"></div>
      <div class="swiper-slide"><img src="e14.jpeg"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
    </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
  <footer>
    <p>&copy;2024 Supraja. All rights reserved.</p>
</footer>
</body>
</html>