<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form | Dan Aleko</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    body{
      background-image: url(ser.jpeg);
      background-position: center;
      background-size: cover;
    }
    .navbar{
      color: black;
  }
  .navbar ul{
      list-style-type:none;
      margin: 0;
      padding: 0px;
      color:black;
      text-align: right;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 1px;
  }
  .navbar ul li{
      display: inline;
      margin-right: 10px;
  }
  .navbar ul li a{
      color:black;
      text-align: right;
      font-weight: 700;
      letter-spacing: 1px;
      padding: 2px 15px;
      border-radius: 10px;
      text-decoration: none;
  }
  .navbar ul li a:hover{
      background: burlywood;
      transition: 0.5s;
  }
      .wrapper{
        width: 420px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        color: black;
        border-radius: 12px;
        padding: 30px 40px;
      }
      .wrapper h1{
        font-size: 36px;
        text-align: center;
      }
      .wrapper .input-box{
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
      }
      .input-box input{
        width: 70%;
        height: 70%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 20px;
        font-size: 16px;
        color: white;
        padding: 20px 45px;
      }
      .input-box input::placeholder{
        color: black;
      }
      .input-box i{
        position: absolute;
        right: 20px;
        top: 30%;
        transform: translate(-50%);
        font-size: 20px;
      }
      .wrapper .remember-forgot{
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
      }
      .remember-forgot label input{
        margin-right: 3px;
      }
      .remember-forgot a{
        color: black;
        text-decoration: none;
      }
      .remember-forgot a:hover{
        text-decoration: underline;
      }
      .wrapper .btn{
        width: 100%;
        height: 45px;
        background: white;
        border: none;
        outline: none;
        border-radius: 40px;
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
      }
      .wrapper .register-link{
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
      
      }
      .register-link p a{
        color: black;
        text-decoration: none;
        font-weight: 600;
      }
      .register-link p a:hover{
        text-decoration: underline;
      }
      footer{
        background-color: #1226a6;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
      
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Our Gallery</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="sign up.html">Sign up</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
</ul>
</div><br><br>
    <center>
  <div class="wrapper">
    <form action="">
      <h1>Login</h1>
      <div class="input-box">
        <input type="text" placeholder="Username" >
        <i class='bx bxs-user'></i>
      </div><br>
      <div class="input-box">
        <input type="password" placeholder="Password">
        <i class='bx bxs-lock-alt' ></i>
      </div><br>
      <div class="remember-forgot">
        <label><input type="checkbox">Remember Me</label>
        <a href="#">Forgot Password</a>
      </div>
      <button type="submit" class="btn">Login</button>
      <div class="register-link">
        <p>Dont have an account? <a href="#">Register</a></p>
      </div>
      </form>
  </div>
</center>
</body>
<footer>
  <p>&copy;2024 Supraja. All rights reserved.</p>
</footer>
</html>
