<html>
    <head>
        <meta charset="UTf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website</title>
        <style>
            body{
                background-image: url(ser.jpeg);
                background-position: center;
                background-size: cover;
            }
            .navbar{
                color: black;
            }
            .navbar ul{
                list-style-type:none;
                margin: 0;
                padding: 0px;
                color:black;
                text-align: right;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 1px;
            }
            .navbar ul li{
                display: inline;
                margin-right: 10px;
            }
            .navbar ul li a{
                color:black;
                text-decoration: none;
                text-align: right;
                font-weight: 700;
                letter-spacing: 1px;
                padding: 2px 15px;
                border-radius: 10px;
            }
            .navbar ul li a:hover{
                background: burlywood;
                transition: 0.5s;
            }
            footer{
                background-color: #1226a6;
                color: #fff;
                text-align: center;
                padding: 20px 0;
            }
        </style>
        </head>
        <body>
            <div class="navbar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Our Gallery</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="sign up.html">Sign up</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><br><br><br><br>
            <center>
            <img src="pay success.gif" height="50%" width="40%">
            </center>
        </body>
        <br><br><br><br><br><br><br>
        <footer>
            <p>&copy;2024 Supraja. All rights reserved.</p>
        </footer>
    </html>