<html>
    <head>
        <meta charset="UTf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website</title>
        <link rel="Stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
         <style>
            body{
                   background-image: url(ser.jpeg);
                   background-position: center;
                   background-size: cover;
            }
            section{
                padding: 2rem 9%;
            }
            .heading{
                text-align: center;
                padding-bottom: 2rem;
                color: black;
                text-transform: uppercase;
                font-size: 4rem;
            }
            .heading span{
                color: blue;
                text-transform: uppercase;
            }
            .service .box-container{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
                gap:1.5rem;
            }
            .service .box-container .box{
                border-radius: .5rem;
                background: aqua;
                text-align: center;
                padding: 2.5rem;
            }
            .service .box-container .box i{
            height: 6rem;
            width: 6rem;
            line-height: 6rem;
            border-radius: 50%;
            font-size: 2.5rem;
            background: blue;
            color:#fff;
            
            }
            .navbar{
                color: black;
            }
            .navbar ul{
                list-style-type:none;
                margin: 0;
                padding: 0px;
                color:black;
                text-align: right;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 1px;
            }
            .navbar ul li{
                display: inline;
                margin-right: 10px;
            }
            .navbar ul li a{
                color:black;
                text-decoration: none;
                text-align: right;
                font-weight: 700;
                letter-spacing: 1px;
                padding: 2px 15px;
                border-radius: 10px;
            }
            .navbar ul li a:hover{
                background: burlywood;
                transition: 0.5s;
            }
            footer{
                background-color: #1226a6;
                color: #fff;
                text-align: center;
                padding: 20px 0;
            }
         </style>
    </head>
    <body>
            <div class="navbar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Our Gallery</a></li>
                    <li><a href="pricing.html">pricing</a></li>
                    <li><a href="sign up.html">Sign up</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <section class="service" id="service">
                <h1 class="heading">our <span>Services</span> </h1>
                <div class="box-container">
                    <div class="box">
                        <i class="fa-solid fa-heart"></i>
                        <h3>Decorations</h3>
                        <p>"Wherever life plants you, bloom with decor!"</p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-photo-film"></i>
                        <h3>Photos and videos</h3>
                        <p>"photos and videos are the best and life time memorable captures!"</p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-utensils"></i>
                        <h3>Food</h3>
                        <p>"Savoring every bite, celebrating every moment!"</p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-music"></i>
                        <h3>Entertainment</h3>
                        <p>“Music is healing. Music holds things together!”</p>
                    </div>
                </div>
                </section>
    </body>
    <footer>
        <p>&copy;2024 Supraja. All rights reserved.</p>
    </footer>
</html>